<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Março(04/03/2022)</title>
              <style>
                           td{
                                         border: 3px solid;
                                         text-shadow: 2px 3px 4px ;
                                         width: 50px;

                           }
                           th{
                                         border: 3px solid;
                                         background:  darkgoldenrod;
                                         text-shadow: 2px 3px 4px #00ffff;
                                        
                                        
                           }
              </style>
</head>
<body>
     <h1>Março de 2022 Tabela de shows</h1>
     <table>
                   <td>14 </td>
                   <td>02</td>
                   <th>2022</th>
                 
     </table>
<table>
                   <td>16</td>
                   <td>02</td>
                   <th>2022</th>
                 
     </table>
     <table>
              <td>18</td>
              <td>02</td>
              <th>2022</th>
            
</table>
<table>
              <td>20</td>
              <td>02</td>
              <th>2022</th>
            
</table>
<table>
              <td>21</td>
              <td>02</td>
              <th>2022</th>
            
</table>
<table>
              <td>23</td>
              <td>02</td>
              <th>2022</th>
            
</table>
<table>
              <td>25</td>
              <td>02</td>
              <th>2022</th>
            
</table>
<table>
              <td>27</td>
              <td>02</td>
              <th>2022</th>
            
</table>
<table>
              <td>28</td>
              <td>02</td>
              <th>2022</th>
            
</table>
<table>
              <td>01</td>
              <td>03</td>
              <th>2022</th>
            
</table>

</body>
</html>