<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Março </title>
              <style>
                            td{
                                          border: 3px solid #800000;
                                          text-shadow: 2px 3px 4px ;
                                          width: 50px;
                                          background-color: black;
                                          color: #00ffff;
                                          text-align: center;
                                          font-size: 20px;

                                          
                            }
                            th{
                                          border: 3px solid #800000;
                                          background-color: black  ;
                                          text-shadow: 2px 3px 4px #00ffff;
                                          color: #00ffff;
                                          margin: 20px;
                                          padding: 10px;
                                          width: 100px;
                                          font-size: 20px;
                                         
                                         
                            }
                                          h1{
                                                        color: rgb(255, 255, 255);
                                                        background-color: rgb(0, 0, 0);
                                                        border: 3px solid #00ffff;
                                                        border-bottom-left-radius: 20%;
                                                      
                                          }
                           
               </style> 
</head>
<body>
            <center> <h1>Março de 2022 Tabela de shows</h1>
              
              <table>
                            <td>02 </td>
                            <td>03</td>
                            <th>2022</th>
                            <th>3.0</th>
                          
              </table>
         <table>
                            <td>04</td>
                            <td>03</td>
                            <th>2022</th>
                            <th>3.0</th>
                          
              </table>

                 
</body>
</html>