<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Tabela01.html</title>
              <style>
                            table{
                                          border: 3px solid #000;
                                          font-size: 20px;
                            }
                            td{
                                          box-shadow: 2px 3px 4px;
                                          color: rgb(0, 0, 0);
                                          border: 3px solid #978c8c;
                            }
                            th{
                                          box-shadow: 2px 3px 4px;
                                          border: 3px solid #656a6e;
                            }
              </style>
</head>
<body>
         <center> <h1>Tabela de Shows  01</h1> 
              <table>
            <td>05</td>
            <td>03</td>
            <th>sabado</th>
            <th>Folga</th>
            <th>2022</th>
</table> 
<table>
              <td>05</td>
              <td>03</td>
              <th>Domingo</th>
              <th>Folga</th>
              <th>2022</th>
  </table> 
  
  <table>
              <td>07</td>
              <td>03</td>
              <th>Segunda</th>
              <th>show</th>
              <th>2022</th>
  </table>
  <table>
  <td>08</td>
  <td>03</td>
  <th>Quarta</th>
  <th>2022</th>
</table>
<table>
              <td>09</td>
              <td>03</td>
              <th>Sexta</th>
              <th>2022</th>
</body>
<table>
              <td>10</td>
              <td>03</td>
              <th>Quinta</th>
              <th>Folga</th>
              <th>2022</th>
</table>
<table>
              <td>11</td>
              <td>03</td>
              <th>Sabado</th>
              <th>Folga</th>
              <th>2022</th>
</table>
</html>